.list {
    display: grid;
    margin: 1rem 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.masonryColumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 600px) {
        gap: 0.5rem;
    }
}

.imageContainer {
    position: relative;
    transition: all 200ms;
}

.image {
    width: 100%;
    border-radius: 2px;
}

.imageOverlay {
    position: absolute;
    bottom: 7px;
    right: 0px;
    background: rgba(0, 0, 0, 0.5);
    padding: 0px 4px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    transition: opacity 200ms;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border-bottom-right-radius: 2px;
}

.iconWrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 4px 0px;
}

.profileLink {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1050px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .list {
        grid-template-columns: 1fr;
    }
}
